<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TO-DO List</title>
</head>
<body>
    <div class="container">
        <h1>TO-DO List</h1>
        <div id="task-form">
            <label for="task-input">Task:</label>
            <input type="text" id="task-input" placeholder="Enter your task">
            <label for="category-select">Category:</label>
            <select id="category-select">
                <option value="web">Web Development</option>
                <option value="design">Design</option>
                <option value="marketing">Marketing</option>
            </select>
            <label for="priority-select">Priority:</label>
            <select id="priority-select">
                <option value="high">High</option>
                <option value="medium">Medium</option>
                <option value="low">Low</option>
            </select>
            <button onclick="addTask()">Add Task</button>
        </div>
        <ul id="task-list"></ul>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
