<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Vivek Bhogade</h1>
        <p>Web Developer & Designer</p>
    </header>

    <section>
        <div class="column">
            <h2>About Me</h2>
            <p>Passionate web developer and designer with a focus on creating user-friendly and visually appealing websites.</p>
        </div>

        <div class="column">
            <h2>Portfolio</h2>
            <p>Showcasing my latest projects and works.</p>
        </div>
    </section>

    <section>
        <div class="column">
            <h2>Skills</h2>
            <p>HTML, CSS, JavaScript</p>
        </div>

        <div class="column">
            <h2>Contact</h2>
            <p>Email: vivekbhogades@email.com<br>
           <a href="https://www.linkedin.com/in/vivek-bhogade-522a4b253/"> LinkedIn</a><br>
           <a href="https://github.com/VivekBhogade">GitHub</a></p>
        </div>
    </section>

    <footer>
        <p>Thanks for visting </p>
    </footer>
</body>
</html>