body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    padding: 50px;
    text-align: center;
    color: white;
}

section {
    display: flex;
    justify-content: space-around;
    padding: 40px;
}

.column {
    flex: 1;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    background-color: #ffdede;
    color: #000000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}